apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: information-return-intake
  labels:
    strimzi.io/cluster: my-cluster 
spec:
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: information-return-submitted
  labels:
    strimzi.io/cluster: my-cluster 
spec:
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: information-return-events
  labels:
    strimzi.io/cluster: my-cluster 
spec:
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: information-return-status
  labels:
    strimzi.io/cluster: my-cluster 
spec:
  partitions: 3
  replicas: 3
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: information-return-summary
  labels:
    strimzi.io/cluster: my-cluster 
spec:
  partitions: 3
  replicas: 3
